<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cracker</title>
    <link rel="icon" type="image/png" href="countries flag europa/fav.png">
    <link rel="stylesheet" href="style_europe.css">
</head>
<body id="element">
    <div class="container">
        <h1>C R A C K E R</h1>
        <div class="block">
            <img src="countries flag europa/Flag_of_Germany.svg.webp">
            <h2>Германия</h2><br>
            <a href="germany.html" class="button1">Перейти</a>
        </div>
        <div class="block">
            <img src="countries flag europa/Flag_of_the_Netherlands.svg.webp">
            <h2>Нидерланды</h2><br>
            <a href="netherland.html" class="button1">Перейти</a>
        </div>
        <div class="block">
            <img src="countries flag europa/polsha.png">
            <h2>Польша</h2><br>
            <a href="polsha.html" class="button1">Перейти</a>
        </div>
                <div class="block">
            <img src="countries flag europa/Flag_of_Russia.svg.png">
            <h2>Россия</h2><br>
            <a href="russia.html" class="button1">Перейти</a>
        </div>
                        <div class="block">
            <img src="countries flag europa/Flag_of_Italy.svg.png">
            <h2>Италия</h2><br>
            <a href="italy.html" class="button1">Перейти</a>
        </div>
                                <div class="block">
            <img src="countries flag europa/Flag_of_France.svg.png">
            <h2>Франция</h2><br>
            <a href="france.html" class="button1">Перейти</a>
        </div>
                                        <div class="block">
            <img src="countries flag europa/Flag_of_Bulgaria.svg">
            <h2>Болгария</h2><br>
            <a href="bolgary.html" class="button1">Перейти</a>
        </div>
                                        <div class="block">
            <img src="countries flag europa/Bandera_de_España.svg.webp">
            <h2>Испания</h2><br>
            <a href="spanish.html" class="button1">Перейти</a>
        </div>
    </div>
</body>
</html>
