<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cracker</title>
    <link rel="icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="style_us.css">
</head>
<body>
    <div class="container">
        <h1>C R A C K E R</h1>
        <div class="block">
            <img src="countries flag united states (US)/atlanta.png">
            <h2>Атланта</h2><br>
            <a href="atlanta.html" class="button1">Перейти</a>
        </div>
        <div class="block">
            <img src="countries flag united states (US)/Flag_of_Los_Angeles,_California.svg.png">
            <h2>Лос анджелес </h2><br>
            <a href="losangeles.html" class="button1">Перейти</a>
        </div>
    </div>
</body>
</html>
